buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    // gradle 构建脚本的仓库
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.dagemen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// gradle 构建脚本的仓库
repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}



ext {
    springCloudVersion = 'Dalston.SR4'
}

dependencies {
    compile('mysql:mysql-connector-java:8.0.11')
    compile('com.zaxxer:HikariCP:3.1.0')
    compile('org.springframework.boot:spring-boot-starter-jdbc') {
        exclude module: 'tomcat-jdbc' //by artifact name
    }
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')


//    compile('org.springframework.cloud:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
