rootProject.name = 'spring-cloud-application'
include 'authrization_server',
        'eureka_client',
        'eureka_common',
        'eureka_config',
        'eureka_config_client',
        'eureka_feign',
        'eureka_miya',
        'eureka_ribbon',
        'eureka_server',
        'eureka_turbine',
        'eureka_zuul'
