rootProject.name = 'spring-cloud-application'
include 'eureka_zuul',
        'eureka_zipkin_server',
        'eureka_ribbon',
        'eureka_miya',
        'eureka_feign',
        'eureka_config_client',
        'eureka_config',
        'eureka_client',
        'eureka_server',
        'eureka_turbine',
        'authrization_server'