buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    // gradle 构建脚本的仓库
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.dagemen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// gradle 构建脚本的仓库
repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}



ext {
    springCloudVersion = 'Brixton.RELEASE'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka') {
        exclude module: 'jackson-dataformat-xml'
    }
    compile('org.springframework.cloud:spring-cloud-config-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
