sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka') { exclude module: 'jackson-dataformat-xml' }
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
