sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile(
//            project(':eureka_common')
//    )

    compile('com.dagemen:common:0.0.1-SNAPSHOT')
    compile('com.xiaoleilu:hutool-all:3.3.2')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
