group = 'com.dagemen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
ext {
    artifactId = "common"
}
apply plugin: 'java'
apply plugin: 'maven'

jar {
    enabled = true
}
//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}
//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.0.23:8081/repository/maven-third-party/") {
                authentication(userName: "admin", password: "admin123")
            }
            println "------------project.artifactId------------"
            println project.artifactId
            pom.version = "$project.version"
            pom.artifactId = "$project.artifactId"
            pom.groupId = "$project.group"
        }
    }
}

